mysql -useed -p8ygo4whvy87tyg48t75y8t

mysql -uroot -p3dG7sqew6k

show procedure status;
git fetch --all&&git reset --hard origin/master&&git pull
博客园首页新随笔联系管理订阅
随笔- 178  文章- 0  评论- 0 
如何查看连接mysql的ip地址
select SUBSTRING_INDEX(host,':',1) from information_schema.processlist where state='executing';

查看存储过程或函数的创建代码
select value from user_config where name='user_update' and value>'2017010901180';
         insert into flow_addup(ps,ip,port,value,cost)values(concat('P',port,'T',serverip),serverip,port,value,floor(1000*price*value/1073741824)/1000) ON DUPLICATE KEY UPDATE value=flow_addup.value+value,cost=floor(1000*(value+flow_addup.value)*price/1073741824);

    DECLARE stype int DEFAULT 0;
    select type  from server where ip='1' limit 1;
    select stype;
    SELECT `port`, `password` FROM `user` WHERE (`day_time`>SYSDATE() and stype=1) OR `balance`>0;

show create procedure proc_name;
show create function func_name;


    select *,stype,user.day_time<SYSDATE() as dd,(user.balance-IFNULL(price*_tmp.value/1073741824,0)) as newp from `user` inner join _tmp on user.port=_tmp.port  where stype<>1 or user.day_time<SYSDATE();

call p_getport();
use seed;
call p_commitflow('124.248.220.225','7817,100');

select * from user where username='vvvvvv';select * from error_log;select * from flow_addup;

select * from server;
drop table error_log;
107.151.139.159
call p_commitflow('124.248.220.225','16051,100');


UPDATE flow_addup inner join user on flow_addup.ip='124.248.220.225' and user.port=flow_addup.port SET user.balance=user.balance-flow_addup.cost,flow_addup.value=0,flow_addup.cost=0  where 1<>1 or user.day_time<now();

select * from flow_addup inner join user on flow_addup.ip='124.248.220.225' and user.port=flow_addup.port  where 1<>1 or user.day_time<now();

select date_format(now(),'%Y%c%d%h%i%s');